source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               toc.xml,\
               html/,\
               cheatsheets/,\
               configextension.xml,\
               css/
