source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               data/,\
               .,\
               jars/metaprint2d-calc-1.0.jar,\
               jars/metaprint2d-common-1.0.jar
source.. = src/
